html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

section {
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #CACAD6;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.container h2 {
  font-size: 18px;
  line-height: 1.4;
  color: #49494b;
  margin: 32px 0;
}

.events {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}
.events .title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.9294117647) 93.18%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 28px;
  margin-bottom: 14px;
  margin-top: 0;
}
.events .event__text p {
  text-align: justify;
  margin: 20px 0;
  padding: 0 10px 0 0;
  font-size: 16px;
}
.events .event__img img {
  width: 460px;
  transition: all 1s ease;
}
.events .event__img img:hover {
  transform: scale(1.15);
}

.event__contacts {
  display: block;
  width: 300px;
  margin: 10px 0;
  border-radius: 20px;
  border: none;
  background: linear-gradient(180deg, rgba(188, 16, 216, 0.3) 0%, rgba(80, 0, 250, 0.3) 100%);
  padding: 26px;
  font-size: 14px;
}
.event__contacts .contacts__date {
  margin: 0 0 10px 0;
}

.buy-btn {
  cursor: pointer;
  width: 220px;
  height: 54px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.84) 100%);
  border-radius: 24px;
  border: none;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 18px;
  margin: 16px 0;
}
.buy-btn:hover {
  background: linear-gradient(180deg, rgb(145, 8, 167) 0%, rgb(64, 1, 199) 100%);
}

@media (max-width: 1024px) {
  section {
    height: 100%;
  }
  .events {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 0.5fr);
    gap: 15px;
  }
  .events .event__text p {
    margin: 10px 0;
    padding: 0 5px 0 0;
    font-size: 12px;
  }
  .events .event__img img {
    max-width: 360px;
  }
}
@media (max-width: 440px) {
  .event {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .event__img {
    margin: 0 auto;
  }
  .event__img img {
    width: 280px;
  }
}