$text:#49494b;
$btn-text:#F6F4F5;
$btn-gradient1:#BC10D8;
$btn-gradient2:#5000faed;
$btn-hover1:rgb(145, 8, 167);
$btn-hover2:rgb(64, 1, 199);
$line: #CACAD6;
$black: #000;

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
  
*,
*::before,
*::after{
    box-sizing: inherit;
}
  
a{
    color: inherit;
    text-decoration: none;
}
  
li{
    list-style: none;
}
  
img{
    max-width: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: $text;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.header{
    border-bottom: 1px solid $line;
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }
}
.nav .menu-btn{
    display: none;
    width: 50px;
    height: 30px;
    //display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
    span{
        width: 100%;
        border-radius: 2px;
        border: 3px solid $black;
        background-color: $black;
    }
}

.nav__menu{
    display: flex;
    align-items: center;
    .menu{
        display: flex;
        gap:0 20px;
    }
    .basket{
        margin-left: 20px;
    }
}

.top{
    min-height: calc(100vh - 81px);
    background-image: url(../images/top_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;

    .title{
        font-family: 'Poppins', sans-serif;
        padding-top: 15%;
        font-size: 96px;
        font-weight: 400;
        margin: 0;

        .title__span{
            color:$btn-gradient1;
        }
    }

    .subtitle{
        font-size: 36px;
        margin-bottom: 5px;
        margin-top:0;
    }

    .text__top{
        font-size: 13px;
        margin-bottom:50px;
    }
}

.buy-btn{
    cursor: pointer;
    border:none;
    background: linear-gradient(180deg, $btn-gradient1 0%, $btn-gradient2 100%);
    padding:0;
    text-transform: uppercase;
    color: $btn-text;
    font-size: 16px;
    font-weight: 600;
    padding: 21px 111px;
    text-transform: uppercase;
    &:hover{
        background: linear-gradient(180deg, $btn-hover1 0%, $btn-hover2 100%);
    }
}

.section-title{
    font-size: 18px;
    font-weight: 400px;
}

.info{
    padding:120px 0;
}

.info__content{
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    .info__text{
        margin-right:5px;
        .info__header{
            font-size: 28px;
            background: linear-gradient(180deg, $btn-gradient1 0%, $btn-gradient2 93.18%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }
        p{
            width: 95%;
            text-align:left;
        }
    }
}

.info__slider{
    grid-column: 2/-1 ;
    display: flex;
    .slide{
        height: 400px;
        margin: 3px;
        border-radius: 20px;
        cursor: pointer;
        color: #fff;
        flex: 1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        transition: all 0.5s ease-in-out;
        p{
            position: absolute;
            background-color: rgba(138, 138, 138, 0.6);
            border-radius: 8px;
            border:none;
            padding: 5px 9px;
            font-size: 24px;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }
        &.active{
            flex: 10;
        }
        &.active p{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
    }
}

.exhibition{
    margin-bottom: 80px;
}

.exhib__title{
    margin-bottom: 50px;
}

.exhibition__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .descr{
        padding-right: 10px;
        &-title{
            background: linear-gradient(180deg, $btn-gradient1 0%, $btn-gradient2 93.18%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            font-size: 28px;
            margin-bottom: 10px;
            margin-top: 0;
        }
        &-text{
            width: 95%;
            text-align: left;
        }
    }
}

.exh__item{
    border: 1px solid $btn-gradient1;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;
    &-img{
        margin-bottom: 10px;
        transition: all 0.7s ease;
        &:hover{
            transform: scale(1.07);
        }
    }
    &-title{
        font-size: 24px;
        margin-bottom: 10px;
    }
    &-text{
        margin-bottom: 30px;
    }
}

.exh__item{
    &-link{
       display: inline-block; 
       margin-top: auto;
       font-weight: 700;
       background: linear-gradient(180deg, $btn-gradient1 0%, $btn-gradient2 100%);
       background-clip: text;
       -webkit-text-fill-color: transparent;
       text-transform: uppercase;
       width: 225px;
       text-align: center;
       padding: 12px 16px;
       border: 1px solid $btn-gradient1;
    }
}

.buy{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 110px;
    overflow-x: hidden;
    position: relative;
    &__bg{
        margin: 0;
        font-family: 'Inter', sans-serif;
        background: linear-gradient(180deg, $btn-gradient1 0%, $btn-gradient2 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        line-height: 400px;
        font-size: 400px;
        opacity: 0.1;
        position: absolute;
        z-index: -1;
        animation: line-text 6s linear 1s infinite;
    }
    &__img{
        margin-bottom: 30px; 
    }
    &-btn{
        margin: 0 auto;
        &:hover{
            background: linear-gradient(180deg, $btn-hover1 0%, $btn-hover2 100%);
        }
    }
}

@keyframes line-text {
    from{
        transform: translateX(115%);
        transform-origin: left center;
    }
    to{
        transform: translateX(-115%);
        transform-origin: right center;
    }
}

.event{
    margin-bottom: 100px;
    &__title{
        margin-bottom: 50px;
    }
    .events{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;

        &__link{
            display: inline-block;
        }
        &__img{
            margin-bottom: 10px;
        }
        &__title{
            margin:0;
            background: linear-gradient(180deg, $btn-gradient1 0%, $btn-gradient2 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size:36px;
            line-height: 50px;
            text-transform: uppercase;
        }
        &__text{
            margin:0;
            font-size: 18px;
        }
    }
}

.event__item1{
    grid-row:1/-1;
}

.events__item{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    img{
        &:hover{
            opacity: 0.95;
        }
    }
}
.promo{
    margin-bottom: 100px;
    &__inner{
        background-image: url("../images/promo.jpg");
        min-height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        position: relative;
    }
    &__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 80px;
        left: 35%;
        margin: 0 auto;
        &:hover{
            background: linear-gradient(180deg, $btn-hover1 0%, $btn-hover2 100%);
        }
    }
}

.contacts{
    margin-bottom: 100px;
    &__title{
        color:#070707;
        line-height: 33px;
        font-size: 24px;
        margin-bottom: 10px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    &__form{
        flex-basis: 600px;
        input{
            outline: none;
        }
    }

}

.form{
    margin-bottom: 10px;
    position:relative;
    &__input{
        width: 100%;
        border:none;
        border-bottom: 1px solid $line;    
        padding: 22px 70px 22px 0;
        &::placeholder{
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: $line;
        }
    }
    &__btn{
        width: 50px;
        height: 50px;
        text-transform: uppercase;
        background-color:$line;
        font-weight: 700;
        color: #5C5C5E;
        border-radius: 50%;
        position: absolute;
        right: 0;
        bottom: 5px;
    }
}

.footer{
    border-top: 1px solid $line;
    border-bottom: 1px solid $line;
    margin-bottom: 44px;
    padding: 30px 0;
    .nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        height: 80px;
    }

    .logo{
        justify-self: center;
    }
    
    .menu{
        display: flex;
        align-items: center;
        gap:0 20px;
        padding: 0;
    }
}

.social{
    display: flex;
    gap: 20px;
    justify-self: end;
}

@media (max-width:1440px) {
    .top{
        padding: 20px 20px 40px 20px;
    }
    .top .title{
        font-size: 76px;
        width: 80%;
        padding-top: 10%;
    }
    .top .subtitle{
        font-size: 24px;
    }
    
}

@media (max-width:1260px) {
    .event {
        .events{
            grid-template-columns: 1fr 1fr 1fr;
            &__img{
                margin: 0;
                width: 100%;
            }
        }
    }

    .event__item1{
        grid-row:1;
    }

}

@media (max-width:1024px) {
    
    .top .title{
        font-size: 66px;
        padding-top: 5%;
    }
    .top .subtitle{
        font-size: 24px;
    }

    .exhibition__inner{
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    .buy__img{
        width: 345px;
    }

    .footer{
        .nav{
            .menu{
                font-size: 12px;
            }
        }

        .menu{
            gap: 0 6px;
        }
    }
}

@media (max-width: 852px){
    .top{
        min-height: calc(70vh - 81px);
    }

    .info__content .info__text .info__header{
        font-size: 22px;
    }


    .event{
        .events{
            &__title{
                font-size:28px;
            }
        }
    }

    .promo{
        &__btn{
            left:25%;
        }
    }

    .nav .menu-btn{
        display: flex;
    }

    .nav__menu{
        //display: none;
        transform: translateX(-100%);
        transition: transform 2s ease;
        position:absolute;
        flex-direction: column;
        top: 80px;
        left: 0;
        right: 0;
        width: 60%;
        padding: 80px 20px;
        background: linear-gradient(180deg, rgba(145, 8, 167, 0.8) 0%, rgb(64, 1, 199, 0.8) 100%);
        color: #fff;
    }
    .nav__menu .menu{
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }
    .nav__menu .basket{
        display: none;
    }
    .active{
        //display: flex;
        transform: translateX(0%);
    }

    .contacts{
        &__inner{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        &__form{
            flex-basis: 10px;
        }
        &__text{
            font-size: 14px;
        }
    }
}

@media (max-width:768px) {
    .container{
        max-width: 760;
    }
    .top .title{
        font-size: 46px;
    }
    .top .subtitle{
        font-size: 22px;
    }
    
    .info__content{
        display: flex;
        flex-direction: column;
    }

    .info__slider .slide p{
        font-size: 16px;
        padding: 3px 5px;
    }

    .exhibition__inner{
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }
    .exh__item-title{
        font-size: 18px;
    }
    .exh__item-text{
        font-size: 14px;
    }

    .event {
        .events{
            display: block;
            &__img{
                margin: 0;
                width: 100%;
            }
            &__text{
                margin-bottom: 10px;
            }
        }
    }

    .event__item1{
        grid-row:1;
    }

    .footer{
        .logo{
            justify-self: start;
        }
        .nav{
            grid-template-columns: repeat(2, 1fr);
        }
        .menu{
            display: none;
        }
    }
    .social{
        display: flex;
        gap: 5px;
    }
}

@media (max-width:568px) {
  
    .container{
        max-width: 560;
    }
    .top{
        text-align: center;
        margin: 0 auto;
    }
    .exhibition__inner{
        grid-template-columns: repeat(1, 1fr);
        gap: 14px;
    }
    .buy__img{
        width: 285px;
    }
    .buy__bg{
        font-size: 360px;
    }
    .buy{
        overflow-y: hidden; 
    }

    .promo{
        &__btn{
            left:10%;
        }
    }
}

@media (max-width:440px) {
    .container{
        max-width: 432px;
    }
    .top .title{
        font-size: 36px;
        margin: 0;
        padding: 0;
    }
    .top .subtitle{
        font-size: 20px;
        margin: 7px;
    }
    .buy-btn{
        padding: 21px 81px;
        font-size: 12px;
    }
    

    .promo{
        &__btn{
            left:7%;
            width: 80%;
        }
    }
}

@media (max-width:320px) {
    .container{
        max-width: 316px;
    }
    .top .title{
        font-size: 34px;
    }
    .buy-btn{
        padding: 21px 71px;
    }
    .info__slider .slide p{
        font-size: 14px;
        padding: 2px 4px;
    }
}